<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        padding: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #033c81;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #6699cc;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button:hover {
        background: #ddd;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }

        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      .navimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
      .size {
        width: 400px;
        height: 350px;
        padding: 10px;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: #033c81;
        color: white;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
    </style>

    <title>Accomodation</title>
  </head>

  <body>
    <div class="topnav sticky-top">
      <a href="index.html">Home</a>
      <a href="Dinning.html">Dining</a>
      <a class="active" href="accomodation.html">Accomodation </a>
      <a href="Attraction .html">Attraction</a>
      <a href="Transportation.html">Transportation</a>
      <a href="FAQ.html">FAQ</a>
      <!-- <a href="consultation.html"> Consultation</a> -->
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit">Fetch</button>
        </form>
      </div>
    </div>
    <main>
      <div style="margin: 20px">
        <h3 style="text-align: center"><strong>Hotels and Lodging</strong></h3>
        <hr />
      </div>

      <div style="margin-bottom: 50px">
        <p style="text-align: center">
          Taniti has a wide variety of lodging that ranges from an inexpensive
          hostel to one large, four-star resort. There are many small,
          family-owned hotels and a growing number of bed and breakfasts. All
          types of lodging are strictly regulated and regularly inspected by the
          Tanitian government.
        </p>

        <p style="text-align: center">
          When planning a vacation in a Tahiti, selecting the right hotel can
          enhance your experience significantly. Good hotels in these areas
          often offer a blend of comfort, convenience, and unique local charm.
          For instance, luxurious options might feature stunning views,
          top-notch amenities like spas and gourmet restaurants, and proximity
          to major attractions. Boutique hotels often provide a more
          personalized touch, showcasing local art and cuisine. Budget-friendly
          hotels and hostels are also widely available, ensuring that travelers
          of all types can find a cozy place to rest without breaking the bank.
          With attentive service and strategic locations, these accommodations
          allow visitors to fully immerse themselves in the local culture and
          explore the vibrant offerings of the city.
        </p>
      </div>
      <div class="container dogimage">
        <div class="row">
          <div class="col">
            <img class="size" src="images/hotel 3.jpg" alt="CatImage" />
          </div>
          <div class="col">
            <img class="size" src="images/hotel2.jpg" alt="Cat Image" />
          </div>

          <div class="col">
            <img class="size" src="images/hotel1.jpg" alt="Cat Image" />
          </div>
        </div>
      </div>
      <h3 style="text-align: center">Bed and breakfasts</h3>
      <hr />
      <div style="margin-bottom: 50px">
        <p style="text-align: center">
          In a Tahiti , bed and breakfasts and Airbnb accommodations provide
          travelers with unique opportunities to immerse themselves in the local
          culture. Staying at a charming B&B allows visitors to enjoy
          personalized service and delightful homemade breakfasts, often served
          in inviting dining areas filled with local decor. Meanwhile, Airbnb
          offers a wide array of options, from stylish downtown apartments to
          cozy homes in quieter neighborhoods, giving tourists the chance to
          experience life as a local. Both choices encourage interaction with
          hosts, who frequently share insider tips on hidden gems, restaurants,
          and attractions that might not be found in typical guidebooks. This
          local touch enhances the travel experience, allowing guests to connect
          more deeply with the city and its vibrant atmosphere.
        </p>
      </div>
      <div class="container dogimage">
        <div class="row">
          <div class="col">
            <img class="size" src="images/bed1.jpg" alt="CatImage" />
          </div>
          <div class="col">
            <img class="size" src="images/bed2.jpg" alt="Cat Image" />
          </div>

          <div class="col">
            <img class="size" src="images/bed3.jpg" alt="Cat Image" />
          </div>
        </div>
      </div>
    </main>
  </body>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Contact us<br />
            <a style="color: azure" href="mailto:paradigmpet@example.com"
              >paradigmpet@example.com</a
            >
          </p>
        </div>
        <div class="col">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Dinning.html">Dining</a>
            <a href="accomodation.html">Accomodation</a>
            <a href="Attraction .html">Attraction</a>
            <a href="Transportation.html">Transportation</a>
            <!-- <a href="FAQ.html">FAQ</a> -->
            <!-- <a href="consultation.html"> Consultation</a> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
