<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        padding: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #033c81;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #6699cc;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button:hover {
        background: #ddd;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }

        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      .navimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
      .size {
        width: 400px;
        height: 350px;
        padding: 10px;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: #033c81;
        color: white;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
    </style>

    <title>Accomodation</title>
  </head>

  <body>
    <div class="topnav sticky-top">
      <a href="index.html">Home</a>
      <a href="Dinning.html">Dining</a>
      <a href="accomodation.html">Accomodation </a>
      <a class="active" href="Attraction .html">Attraction</a>
      <a href="Transportation.html">Transportation</a>
      <a href="FAQ.html">FAQ</a>
      <!-- <a href="consultation.html"> Consultation</a> -->
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit">Fetch</button>
        </form>
      </div>
    </div>
    <main>
      <div style="margin: 20px">
        <h3 style="text-align: center"><strong>Entertainment</strong></h3>
        <hr />
      </div>

      <div style="margin-bottom: 50px">
        <p style="text-align: center">
          Most people visit Taniti to enjoy the beaches, explore the rainforest,
          and to visit the volcano. However, there are other things to do,
          including visiting a local history museum, going on chartered fishing
          tours, snorkeling, zip-lining in the rainforest, visiting several
          pubs, including a microbrewery, dancing at a new dance club, seeing a
          movie, taking helicopter rides, playing at an arcade, visiting art
          galleries, and bowling. Also, a nine-hole golf course should be
          operational by next year. Many of these activities are located in
          Merriton Landing, which is a rapidly developing area on the north side
          of Yellow Leaf Bay
        </p>
      </div>
      <div class="container dogimage">
        <div class="row">
          <div class="col">
            <img class="size" src="images/snokelling.jpg" alt="CatImage" />
          </div>
          <div class="col">
            <img class="size" src="images/museum.jpg" alt="Cat Image" />
          </div>

          <div class="col">
            <img class="size" src="images/zipline.jpg" alt="Cat Image" />
          </div>
        </div>
      </div>
      <h3 style="text-align: center">Sightseeing</h3>
      <hr />
      <div style="margin-bottom: 50px">
        <p style="text-align: center">
          Most tourists spend most of their time in Taniti City, which boasts
          native architecture and nearby white, sandy beaches that encircle
          Yellow Leaf Bay. Other popular activities include boat or bus tours of
          the island, hikes in the rainforest, or visits to Taniti’s active
          volcano.
        </p>
      </div>
      <div class="container dogimage">
        <div class="row">
          <div class="col">
            <img class="size" src="images/boat.jpg" alt="CatImage" />
          </div>
          <div class="col">
            <img class="size" src="images/forest.jpg" alt="Cat Image" />
          </div>

          <div class="col">
            <img class="size" src="images/beach.jpg" alt="Cat Image" />
          </div>
        </div>
      </div>
    </main>
  </body>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Contact us<br />
            <a style="color: azure" href="mailto:paradigmpet@example.com"
              >paradigmpet@example.com</a
            >
          </p>
        </div>
        <div class="col">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Dinning.html">Dining</a>
            <a href="accomodation.html">Accomodation</a>
            <a href="Attraction .html">Attraction</a>
            <a href="Transportation.html">Transportation</a>
            <a href="FAQ.html">FAQ</a>
            <!-- <a href="consultation.html"> Consultation</a> -->
            <!-- <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit">Fetch</button>
            </form>
          </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
