<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #033c81;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #6699cc;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button:hover {
      background: #ddd;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }

    .navimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
    .size {
      width: 400px;
      height: 350px;
      padding: 10px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #033c81;
      color: white;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
  </style>

  <title>Document</title>
</head>

<body>
  <header>
    <img class="navimg" src="images/logo.png" alt="company logo " width="500" height="200" />
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="dog.html">Dogs</a>
      <a class="active" href="cat.html">Cats</a>
      <a href="fish.html">Fish</a>
      <!-- <a href="FAQ.html">FAQ</a> -->
      <a href="consultation.html"> Consultation</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit">Fetch</button>
        </form>
      </div>
    </div>
  </header>
  <main>
    <div>
      <h3><strong>Cats</strong></h3>
      <hr />
    </div>

    <div>
      <p>
        Cats were first domesticated around 7500 BCE in the western Asia
        region and are currently the second most popular domestic pet in the
        United States. While there are over 60 unique documented cat breeds,
        care and diet can differ between breeds. However, some diets and
        practices are generally recommended for the well-being of your fluffy
        family member regardless of breed.
      </p>
      <h4><strong>Zero to Four Weeks</strong></h4>
      <p>
        It is important the queen (a term commonly used for a female cat that
        is either pregnant or nursing) directly nurse her young if possible.
        Monitor your kitten’s growth closely to make sure its growth rate is
        progressing steadily. If any kitten is not growing at a sufficient
        rate, a caretaker might need to feed the kitten directly either with a
        bottle or a feeding tube. Some reasons why kittens might not gain
        weight appropriately include the following:
      </p>
      <ul>
        <li>too many other siblings are competing for mom's milk</li>
        <li>gastrointestinal disease</li>
        <li>
          environmental conditions such as extreme heat or cold, or unsanitary
          conditions
        </li>
      </ul>
      <h4><strong>Four Weeks to One Year</strong></h4>
      <p>
        Kittens can start being introduced to soft wet kitten food typically
        around three to four weeks after birth. According to the
        <strong><span><a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips">ASPCA</a></span></strong>,
        kittens at this age should eat half to one cup of dry kitten food
        or six to nine ounces of wet kitten food per day. If your kitten has
        difficulties eating hard food, a small amount of water can be added to
        soften the food. Cat food that is optimized for kittens provides the
        additional nutrients that are needed for growth, energy, and wellness.
        Depending on the breed, your cat may have different dietary
        requirements. You should always consult with your veterinarian for
        recommendations.
      </p>
      <h4><strong>One Year to Seven Years</strong></h4>
      <p>
        This age is when kittens reach the cat stage and do not need as many
        nutrients. At this age, their level of activity decreases, and so does
        their metabolism. It is <strong>not</strong> recommended to leave food
        out for the cats all day. Instead, provide food a couple times a day
        so they eat meals rather than snacking throughout the day. This
        practice reduces the risk of obesity and other weight-related feline
        ailments.
      </p>
      <h4><strong>Seven Years and More</strong></h4>
      <p>
        Much like many living organisms, the body begins to deteriorate and
        experience a lot of changes. Cats at this age should eat less fats and
        calories and more quality proteins. This means when you are purchasing
        packaged foods for your cat, look for food that states a particular
        protein (such as "salmon") and <strong>not</strong> just a category
        (such as fish). This usually means they are byproducts, or
        combinations, of lesser quality proteins.
      </p>
    </div>
    <div class="container dogimage">
      <div class="row">
        <div class="col">
          <img class="size" src="images/cat.jpg" alt="CatImage" />
        </div>
        <div class="col">
          <img class="size" src="images/cat2.jpg" alt="Cat Image" />
        </div>

        <div class="col">
          <img class="size" src="images/cat3.jpg" alt="Cat Image" />
        </div>
      </div>
    </div>
  </main>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>
          Contact us<br />
          <a style="color: azure" href="mailto:paradigmpet@example.com">paradigmpet@example.com</a>
        </p>
      </div>
      <div class="col">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="dog.html">Dogs</a>
          <a href="cat.html">Cats</a>
          <a href="fish.html">Fish</a>
          <!-- <a href="FAQ.html">FAQ</a> -->
          <a href="consultation.html"> Consultation</a>
          <!-- <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit">Fetch</button>
            </form>
          </div> -->
        </div>
      </div>
    </div>
  </div>

</footer>

</html>