<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #033c81;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #6699cc;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button:hover {
      background: #ddd;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }

    .navimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
    .size {
      width: 400px;
      height: 350px;
      padding: 10px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #033c81;
      color: white;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
  </style>

  <title>Dog</title>
</head>

<body>
  <header>
    <img class="navimg" src="images/logo.png" alt="company logo " width="500" height="200" />
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="dog.html">Dogs</a>
      <a href="cat.html">Cats</a>
      <a href="fish.html">Fish</a>
      <!-- <a href="FAQ.html">FAQ</a> -->
      <a href="consultation.html"> Consultation</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit">Fetch</button>
        </form>
      </div>
    </div>
  </header>

  <main style="padding-left: 16px; padding-right: 10px">
    <div>
      <h3>Dogs</h3>
      <hr />
    </div>

    <div>
      <p>
        The domestic dog is an extremely social animal and offers a diverse
        variety of choices as there are well over 300 breeds recognized by the
        World Canine Organization. Adopting a dog offers mutual benefits
        between dog and owner. Many studies cite the social benefits of having
        a companion as well as the reduced feelings of loneliness from
        adopting a dog. Studies even show medical indicators such as
        <strong><span><a href="https://www.ahajournals.org/doi/10.1161/CIRCOUTCOMES.119.005554">reduced blood pressure
              and improved lipid profiles</a></span></strong>. If you have a dog, it is important to make sure that you
        care for
        your dog; be mindful of what you feed your dog and provide enough
        opportunities for exercise. In this page, you will find more
        information about how to care for your pets throughout the various
        stages of their live for a time when stil young.
     
      <p> Training is also important to find</p>
    </div>

    <div>
      <h3>Diet & Exercise</h3>
      <p>
        Throughout dogs’ lifespans, they should generally be fed fewer meals
        as they mature. Puppies should be nursed the first two months, then
        introduced to three meals per day when they are about three to six
        months years old. Their food intake should be reduced to two meals per
        day when they are six months to one year old and finally reduced to
        one meal after they reach one year old. And a dog’s typical body mass
        is composed of somewhere between 60 and 70 percent water. The
        <strong><span><a href="https://www.aspca.org/pet-care/dog-care/dog-nutrition-tips">ASPCA</a></span></strong>
        says just a 10 percent decrease in body water can cause illness, and a
        15 percent loss can cause death, so make sure you keep your pooch
        hydrated!
        <br /><br />
        Much like humans, dogs need to have a healthy level of activity to
        keep their organs healthy, as well as sun and fresh air. The minimum
        recommended time for exercise varies greatly with breed and size
        differences, but generally a range of 30–120 minutes of exercise is
        recommended per day! Can you imagine exercising two hours per day? OK,
        I know that wouldn't bother some of you reading this. But the thought
        of it to me makes me cringe! And by the way, exercising your dog does
        not mean you are being challenged to a push-up contest. Brisk walks
        are OK too! You can also choose from a variety of toys to encourage
        physical activity; just be sure they are age appropriate and do not
        pose a choking hazard. Pay careful attention to toys that require
        supervision.
      </p>
      <h3>Grooming & Handling</h3>
      <p>
        Keeping your furry family member clean is important to its health. So
        be sure to brush frequently to reduce the amount of shedding and
        prevent matted and tangled fur that can prove to be extremely
        difficult to remove. Check for insects such as ticks and fleas,
        especially after visiting heavily wooded areas. Bathing is not only
        important to your dog’s health but can be an exercise depending on how
        strong willed the dog is. Rinse <strong><span>all</span></strong> of
        the soap out, as any residual soap can result in a rash. Be sure the
        soap is formulated for your puppy or dog, since harsh soaps can cause
        allergic reactions. And as always, be careful how you handle your
        loved one. No matter the size of your dog, you need to be cautious as
        you carry your canine. If you have a small dog, then cradle the pup
        with one hand under the chest and the forearm supporting the back
        half. If it is a large dog, reach under the belly with both your arms
        perpendicular to the dog, and use each arm to support the chest and
        rear as you lift.
      </p>
      <h3>Vaccinations & Treatment</h3>
      <p>
        You should always consult with your veterinarian, but there is a core
        set of vaccines that are typically recommended. Vaccines that reduce
        the exposure risk to things such as hepatitis, rabies, and parvovirus.
        Others may be determined by your vet depending on the environment in
        which the dog resides. Some of these include<strong><span><a
              href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet">
              Bordetella bronchiseptica, Borrelia burgdorferi, and Leptospira
              bacteria</a></span></strong>.
      </p>
    </div>
    <div class="container dogimage">
      <div class="row">
        <div class="col">
          <img class="size" src="images/Dog.jpg" alt="Dog Image" />
        </div>
        <div class="col">
          <img class="size" src="images/Dog2.jpg" alt="Dog Image" />
        </div>

        <div class="col">
          <img class="size" src="images/dog3.jpg" alt="Dog Image" />
        </div>
      </div>
    </div>
  </main>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>
          Contact us<br />
          <a style="color: azure" href="mailto:paradigmpet@example.com">paradigmpet@example.com</a>
        </p>
      </div>
      <div class="col">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="dog.html">Dogs</a>
          <a href="cat.html">Cats</a>
          <a href="fish.html">Fish</a>
          <!-- <a href="FAQ.html">FAQ</a> -->
          <a href="consultation.html"> Consultation</a>
          <!-- <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit">Fetch</button>
            </form>
          </div> -->
        </div>
      </div>
    </div>
  </div>

</footer>

</html>