<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #033c81;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #6699cc;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button:hover {
        background: #ddd;
      }
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      .navimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
      .size {
        width: 400px;
        height: 350px;
        padding: 10px;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: #033c81;
        color: white;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <img
        class="navimg"
        src="images/logo.png"
        alt="company logo "
        width="500"
        height="200"
      />
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="dog.html">Dogs</a>
        <a href="cat.html">Cats</a>
        <a href="fish.html">Fish</a>
        <a class="active" href="FAQ.html">FAQ</a>
        <a href="consultation.html"> Consultation</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search" />
            <button type="submit">Fetch</button>
          </form>
        </div>
      </div>
    </header>
  </body>

  <footer>
    <p>
      Contact us<br />
      <a style="color: azure" href="mailto:paradigmpet@example.com"
        >paradigmpet@example.com</a
      >
    </p>
  </footer>
</html> -->