<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #033c81;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #6699cc;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button:hover {
      background: #ddd;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }

    .navimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
    .size {
      width: 400px;
      height: 350px;
      padding: 10px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #033c81;
      color: white;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
  </style>

  <title>Document</title>
</head>

<body>
  <header>
    <img class="navimg" src="images/logo.png" alt="company logo " width="500" height="200" />
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="dog.html">Dogs</a>
      <a href="cat.html">Cats</a>
      <a class="active" href="fish.html">Fish</a>
      <!-- <a href="FAQ.html">FAQ</a> -->
      <a href="consultation.html"> Consultation</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit">Fetch</button>
        </form>
      </div>
    </div>
  </header>
  <main style="padding-left: 16px; padding-right: 10px;">
    <div>
      <h3><strong>Fish</strong></h3>
      <hr />
    </div>

    <div>
      <p>
        Fish represent a broad class of aquatic animals that can live in fresh
        or saltwater, depending on the species. Bringing fish into your home
        can be an exciting hobby, especially if you intend to breed them, and
        the presence of a fish tank in your home can induce feelings of peace
        and tranquility.
      </p>
      <p>
        Whether you are bringing your fish home for the first time or
        maintaining your aquarium, it is important to test your water
        <strong>once per week</strong> to ensure it is free from toxins that
        can harm your fish.
      </p>
      <h4><strong>Freshwater Fish</strong></h4>
      <p>
        There are several freshwater fish to choose from when setting up your
        aquarium, but it is best to consult with a “Pexpert” to ensure your
        fish will get along! No matter the species, ensure your fish are
        suited for a freshwater environment by investing in a water testing
        kit. Follow these general water chemistry guidelines to ensure your
        fish will adapt well to your aquarium and avoid ingesting toxins that
        can harm or kill your fish:
      <ul>
        <li>pH Level: 6.8–7.6 (7.0 is considered neutral)</li>
        <li>Ammonia: any level above zero is harmful to fish</li>
        <li>Nitrates: 5 to 10 ppm</li>
        <li>Nitrites: less than 0.5 ppm</li>
      </ul>
      </p>
      <h4><strong>Saltwater Fish</strong></h4>
      <p>
        Saltwater fish also offer several options when it comes to choosing among species for your aquarium. As with
        freshwater fish, consult with a “Pexpert” to ensure your fish will get along are suited for a saltwater
        environment. Following these general guidelines to avoid dangerous water conditions and ensure the appropriate
        salinity level for your fishies:
      <ul>
        <li>Salinity: 1.020–1.028 sg</li>
        <li>pH Level: 7.6–8.4 (7.0 is considered neutral)</li>
        <li>Ammonia: any level above 0.1 ppm requires attention</li>
        <li>Nitrates: 10 to 40 ppm</li>
        <li>Nitrites: less than 0.2 ppm</li>
      </ul>
      </p>
      <span><a href="http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish
    http://fishbase.org/home.htm
    ">For more information on making your tap water safe for your fish</a> </span>
    </div>

    <div class="container dogimage">
      <div class="row">
        <div class="col">
          <img class="size" src="images/fish.jpg" alt="Fish Image" />
        </div>
        <div class="col">
          <img class="size" src="images/Fish2.jpg" alt="Fish Image" />
        </div>


      </div>
    </div>
  </main>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>
          Contact us<br />
          <a style="color: azure" href="mailto:paradigmpet@example.com">paradigmpet@example.com</a>
        </p>
      </div>
      <div class="col">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="dog.html">Dogs</a>
          <a href="cat.html">Cats</a>
          <a href="fish.html">Fish</a>
          <!-- <a href="FAQ.html">FAQ</a> -->
          <a href="consultation.html"> Consultation</a>
          <!-- <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit">Fetch</button>
            </form>
          </div> -->
        </div>
      </div>
    </div>
  </div>

</footer>

</html>