<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #033c81;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #6699cc;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type="text"] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button:hover {
      background: #ddd;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }

      .topnav a,
      .topnav input[type="text"],
      .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }

    .navimg {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
    .size {
      width: 400px;
      height: 350px;
      padding: 10px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #033c81;
      color: white;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
  </style>

  <title>Document</title>
</head>

<body>
  <header>
    <img class="navimg" src="images/logo.png" alt="company logo " width="500" height="200" />
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="dog.html">Dogs</a>
      <a href="cat.html">Cats</a>
      <a href="fish.html">Fish</a>
      <!-- <a href="FAQ.html">FAQ</a> -->
      <a href="consultation.html"> Consultation</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit">Fetch</button>
        </form>
      </div>
    </div>
  </header>
  <main>
    <div style="padding-left: 16px">
      <h2>Paradigm Pet Professional</h2>
    </div>
    <div style="padding-left: 16px">
      <p>
        Pets are nature's gift to humanity. It has been scientifically proven
        that opening our homes and hearts to a pet increases our longevity and
        improves our overall quality of life as well as the lives of our pets.
        At Pet Paradigm Professionals, our mission is to offer resources to
        help you care for your furry, scaly, feathery, and slimy loved ones.
        Our pet experts—or “Pexperts”—have been working with pet owners and
        professionals alike for the past twelve years. They offer one-on-one
        consultations with current and prospective pet owners as well as group
        presentations designed for veterinary, pet shelter, and pet breeding
        professionals.
        <br /><br />
        Looking for basic pet care advice for the most common type of pets?
        Need additional help determining which type of pet is right for you
        and your family? We will work with you and provide tailored
        evidence-based pet care to ensure lifelong health and wellness of your
        new companion.
        <br /><br />

        Looking for your new best friend? The following organizations can help
        you find and adopt the perfect companion:
      </p>
    </div>

    <div>
      <ul>
        <li>
          <a href="https://theshelterpetproject.org/ ">General Adoption Resources</a>
        </li>
        <li><a href="https://www.aspca.org/ ">ASPCA</a></li>
        <li>
          <a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">Fish Rescue</a>
        </li>
        <li>
          <a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue</a>
        </li>
        <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue</a></li>
      </ul>
    </div>
    <div>
      <p style="padding-left: 16px">
        We are also happy to help you navigate the adoption process! We will
        guide you through each step in the process from determining which type
        of pet is best suited for your family and home environment, to
        completing the necessary paperwork, to bringing your new loved one
        home. Please fill out our contact form to request a consultation. We
        will contact you within 48 hours to schedule a consultation. All
        fields are required. checking for difference 
      </p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="size" src="images/cat.jpg" alt="cat Image" />
          <div>
            <strong>
              <p style="text-align: center">Cat</p>
            </strong>
          </div>
        </div>
        <div class="col">
          <img class="size" src="images/Dog.jpg" alt="Dog Image" />
          <strong>
            <p style="text-align: center">Dog</p>
          </strong>
        </div>

        <div class="col">
          <img class="size" src="images/Fish2.jpg" alt="Fish Image" />
          <strong>
            <p style="text-align: center">Fish</p>
          </strong>
        </div>
      </div>
    </div>

    <div style="padding-left: 16px">
      <h1>About Us</h1>
      <hr style="background-color: #6699cc; border: none; height: 2px" />

      <p>
        With over a decade of experience in working closely with pet owners,
        Paradigm Pet Professionals brings a wealth of knowledge and expertise
        to the table. Our 12 years of hands-on experience have allowed us to
        develop a deep understanding of the various needs and challenges faced
        by pet owners.
      </p>

      <p>
        Paradigm Pet Professionals goes above and beyond by holding
        certifications in pet health and nutrition. These certifications
        reflect our commitment to remaining current with the latest research
        and industry best practices in order to provide top-notch care for
        pets. By actively seeking specialized knowledge in pet health and
        nutrition, we are well-prepared to offer well-informed advice and
        effective solutions to enhance the overall well-being of beloved furry
        companions. This dedication to staying abreast of developments in the
        field ensures that pet owners can rely on Paradigm Pet Professionals
        to provide informed guidance and tailored recommendations for the
        optimal health and nutrition of their pets..
      </p>
    </div>

    <div style="padding-left: 16px">
      <h1>Services</h1>
      <hr style="background-color: #6699cc; border: none; height: 2px" />

      <p>
        Paradigm Pet Professionals offers a range of services designed to
        cater to the specific needs of pet owners. We provide convenient
        virtual consultations and presentations, allowing pet owners to seek
        expert advice from the comfort of their own homes. Whether it's
        discussing general pet care topics or addressing specific concerns
        about individual pets, We offer one-on-one consultations to provide
        personalized guidance and support. For groups interested in learning
        about pet care, Paradigm Pet Professionals also offers group
        presentations that can be tailored to meet the unique needs and
        interests of the audience. These presentations cover a wide range of
        general pet care topics, providing valuable insights and practical
        tips to  always ensure the well-being of furry companions.
      </p>
      <a href="consultation.html">
        Click here to schedule your consultation with our Pet Expert
      </a>
    </div>
  </main>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>
          Contact us:<br />
          <a style="color: azure" href="mailto:paradigmpet@example.com">paradigmpet@example.com</a>
        </p>
        <p> Phone:3172051147</p>
      </div>
      <div class="col">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="dog.html">Dogs</a>
          <a href="cat.html">Cats</a>
          <a href="fish.html">Fish</a>
          <!-- <a href="FAQ.html">FAQ</a> -->
          <a href="consultation.html"> Consultation</a>
          <!-- <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit">Fetch</button>
            </form>
          </div> -->
        </div>
      </div>
    </div>
  </div>

</footer>

</html>