<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        padding: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #033c81;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #6699cc;
        color: white;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button:hover {
        background: #ddd;
      }

      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }

        .topnav a,
        .topnav input[type="text"],
        .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type="text"] {
          border: 1px solid #ccc;
        }
      }

      .navimg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      /* 
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      } 

        /* .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }  /* Create four equal columns that sits next to each other */
      .size {
        width: 400px;
        height: 350px;
        padding: 10px;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: #033c81;
        color: white;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
    </style>

    <title>Accomodation</title>
  </head>

  <body>
    <div class="topnav sticky-top">
      <a href="index.html">Home</a>
      <a href="Dinning.html">Dining</a>
      <a href="accomodation.html">Accomodation</a>
      <a href="Attraction .html">Attraction</a>
      <a class="active" href="Transportation.html">Transportation</a>
      <a href="FAQ.html">FAQ</a>
      <!-- <a href="consultation.html"> Consultation</a> -->
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" />
          <button type="submit">Fetch</button>
        </form>
      </div>
    </div>
    <main>
      <div style="margin: 20px">
        <h3 style="text-align: center"><strong>Transportation</strong></h3>
        <hr />
      </div>

      <div style="margin-bottom: 50px">
        <p style="text-align: center">
          Almost all visitors arrive to Taniti by air, though some arrive on a
          small cruise ship that docks in Yellow Leaf Bay for one night per
          week. Taniti is served by a small airport that can accommodate small
          jets and propeller planes. Taniti is in the process of expanding the
          airport so larger jets will be able to land on the island within the
          next few years.
        </p>
      </div>
      <div class="container dogimage">
        <div class="row">
          <div class="col">
            <img class="size" src="images/boat.jpg" alt="boat image" />
          </div>
          <div class="col">
            <img class="size" src="images/boat 1.jpg" alt="Cat Image" />
          </div>

          <div class="col">
            <img class="size" src="images/heli1.jpg" alt="Cat Image" />
          </div>
        </div>
      </div>
      <h3 style="text-align: center">Ground Transportation</h3>
      <hr />
      <div style="margin-bottom: 50px">
        <p style="text-align: center">
          Public buses serve Taniti City and run from 5 a.m. to 11 p.m. every
          day. Private buses serve the rest of the island. Taxis are available
          in Taniti City, and rental cars can be rented from a local rental
          agency near the airport. Bikes and helmets are available to rent from
          several vendors (helmets are required by law). Taniti City is fairly
          flat and very walkable. Many tourists stay in the area surrounding
          Merriton Landing: this area is easy to explore on foot.
        </p>
      </div>
      <div class="container dogimage">
        <div class="row">
          <div class="col">
            <img class="size" src="images/bus 2.jpg" alt="CatImage" />
          </div>
          <div class="col">
            <img class="size" src="images/bus3.jpg" alt="Cat Image" />
          </div>

          <div class="col">
            <img class="size" src="images/bike.jpg" alt="Cat Image" />
          </div>
        </div>
      </div>
    </main>
  </body>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Contact us<br />
            <a style="color: azure" href="mailto:paradigmpet@example.com"
              >paradigmpet@example.com</a
            >
          </p>
        </div>
        <div class="col">
          <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Dinning.html">Dining</a>
            <a href="accomodation.html">Accomodation</a>
            <a href="Attraction .html">Attraction</a>
            <a href="Transportation.html">Attraction</a>
            <a href="FAQ.html">FAQ</a>
            <!-- <a href="consultation.html"> Consultation</a> -->
            <!-- <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit">Fetch</button>
            </form>
          </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>
